# Controle-Financeiro

./: package-lock.json
ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ControleFinanceiro-UI/src/app/models/: Cartao.ts  DadosRegistro.ts  Despesa.ts  Ganho.ts  Month.ts  UpdateUser.ts  categoria.ts
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Settings.cs  Startup.cs
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CartoesController.cs  CategoriasController.cs  DashboardController.cs  DespesasController.cs  FuncoesController.cs  GanhosController.cs  MonthsController.cs  TiposController.cs  UsersController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Extensions/: IdentityConfigurationExtension.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Services/: TokenService.cs
ControleFinanceiro.API/ControleFinanceiro.API/Validators/: CartaoValidator.cs  CategoriaValidator.cs  DespesaValidator.cs  FuncoesValidator.cs  GanhoValidator.cs  LoginValidator.cs  RegistroValidator.cs  UpdaterUserViewModelValidator.cs
ControleFinanceiro.API/ControleFinanceiro.API/ViewModels/: FuncaoViewModel.cs  RegistroViewModel.cs  UpdateUserViewModel.cs
ControleFinanceiro.API/ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.API/ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Ganho.cs  Month.cs  User.cs
ControleFinanceiro.API/ControleFinanceiro.DAO/: Context.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.API/ControleFinanceiro.DAO/Interfaces/: ICartaoRepository.cs  ICategoriaRepository.cs  IDespesaRepository.cs  IFuncaoRepository.cs  IGanhoRepository.cs  IGenericRepository.cs  IGraficoRepository.cs  IMonthRepository.cs  ITipoRepository.cs  IUserRepository.cs
ControleFinanceiro.API/ControleFinanceiro.DAO/Mapping/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MonthMap.cs  TipoMap.cs  UserMap.cs
ControleFinanceiro.API/ControleFinanceiro.DAO/Migrations/: 20220113173736_Initial.Designer.cs  20220113173736_Initial.cs  20220120163336_UpdateTamanho.Designer.cs  20220120163336_UpdateTamanho.cs  20220209164804_DbUpdate.Designer.cs  20220209164804_DbUpdate.cs  ContextModelSnapshot.cs
ControleFinanceiro.API/ControleFinanceiro.DAO/Repositories/: CartaoRepository.cs  CategoriaRepository.cs  DespesaRepository.cs  FuncaoRepository.cs  GanhoRepository.cs  GenericRepository.cs  GraficoRepository.cs  MonthRepository.cs  TipoRepository.cs  UserRepository.cs
(+78 files in other folders)
